server.port = 6868
spring.datasource.url= jdbc:mysql://localhost:3306/finaltestphuocnt
spring.datasource.username= root
spring.datasource.password=18072002_Jimmi

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
